<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>./Assets/logo_big_no_bg.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>CS8618;CS8509;CS0067;CS8613;CS8622;MVVMTK0034</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Update="LocalSettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\app.rc">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\app.res">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\gaze_overlay.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\onnxruntime.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\onnxruntime_providers_shared.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\openvr_api.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\trainer.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\turbojpeg.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Calibration\Windows\capture_417272897.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="onnx_artifacts\training\checkpoint\paramfrozen_tensors.pbseq">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="onnx_artifacts\training\checkpoint\paramtrain_tensors.pbseq">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="onnx_artifacts\training\eval_model.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="onnx_artifacts\training\optimizer_model.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="onnx_artifacts\training\training_model.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="onnx_artifacts\baball_model.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Firmware\Windows\espflash.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Jeek.Avalonia.Localization" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
        <PackageReference Include="OscCore" Version="1.0.5" />
        <PackageReference Include="RangeSlider.Avalonia" Version="2.1.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SoundFlow" Version="1.0.3" />
        <PackageReference Include="System.IO.Ports" Version="9.0.5" />
        <PackageReference Include="System.Management" Version="9.0.5" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Languages\en.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\es.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\ja.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\pl.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\zh.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\EyeCalibrationView.axaml.cs">
        <DependentUpon>TrackingSettingsPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FirmwareView.axaml.cs">
        <DependentUpon>FirmwareView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Images\chocolate_sample.jpg" />
      <UpToDateCheckInput Remove="Assets\Images\logo_big.png" />
      <UpToDateCheckInput Remove="Assets\Images\snow.jpg" />
      <UpToDateCheckInput Remove="Assets\Images\tiny_house.jpg" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="faceModel.onnx" />
		<EmbeddedResource Include="faceModel.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HyperText.Avalonia\HyperText.Avalonia\HyperText.Avalonia.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="eyeModel.onnx" />
	  <EmbeddedResource Include="eyeModel.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Firmware\Linux\" />
	  <Folder Include="Firmware\MacOS\" />
	  <Folder Include="Firmware\Windows\" />
	</ItemGroup>

</Project>
