<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>./Assets/logo_big_no_bg.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>CS8618;CS8509;CS0067;CS8613;CS8622;MVVMTK0034</NoWarn>
	<Company>Paradigm Reality Enhancement Labs</Company>
	<AssemblyVersion>1.1.0.4</AssemblyVersion>
	<FileVersion>1.1.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Update="Firmware\Windows\espflash.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="font.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LocalSettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Firmware\Binaries\babble_multimodal_firmware_1.0.0.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.3.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Discord.Net" Version="3.18.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
        <PackageReference Include="OscCore" Version="1.0.5" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SoundFlow" Version="1.2.1" />
        <PackageReference Include="System.IO.Ports" Version="9.0.8" />
        <PackageReference Include="System.Management" Version="9.0.8" />
        <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Languages\en.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\es.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\ja.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\pl.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\zh.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\FirmwareView.axaml.cs">
        <DependentUpon>FirmwareView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Assets\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Images\chocolate_sample.jpg" />
      <UpToDateCheckInput Remove="Assets\Images\logo_big.png" />
      <UpToDateCheckInput Remove="Assets\Images\snow.jpg" />
      <UpToDateCheckInput Remove="Assets\Images\tiny_house.jpg" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="faceModel.onnx" />
		<EmbeddedResource Include="faceModel.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\Resources.resx">
		    <Generator>PublicResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <LogicalName>Baballonia.Assets.Resources.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\Resources.es.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
            <LogicalName>Baballonia.Assets.Resources.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\Resources.ja.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.ja.Designer.cs</LastGenOutput>
            <LogicalName>Baballonia.Assets.Resources.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="Assets\Resources.pl.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.pl.Designer.cs</LastGenOutput>
            <LogicalName>Baballonia.Assets.Resources.pl.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Baballonia.SDK\Baballonia.SDK.csproj" />
	  <ProjectReference Include="..\HyperText.Avalonia\HyperText.Avalonia\HyperText.Avalonia.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="eyeModel.onnx" />
	  <EmbeddedResource Include="eyeModel.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Firmware\Linux\" />
	  <Folder Include="Firmware\MacOS\" />
	  <Folder Include="Firmware\Windows\" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Update="Assets\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </AvaloniaResource>
	</ItemGroup>

</Project>
