# Baballonia

./: .gitattributes  .gitignore  .gitmodules  AvaloniaUiTheSeries.sln  Baballonia.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  crowdin.yml  flake.nix
Baballonia.Overlay-Trainer/: Baballonia.Overlay-Trainer.csproj  OverlayManager.cs  Program.cs  RestApiServer.cs  StateCoordinator.cs  TrainerManager.cs
Baballonia.Overlay-Trainer/Utils/: GazeCapture.cs  MjpegStreamCapture.cs  TrainingDataWriter.cs
src/AvaloniaMiaDev/: App.axaml  App.axaml.cs  AvaloniaMiaDev.csproj  Utils.cs  ViewLocator.cs  eyeModel.onnx  rightEyeModel.onnx
src/AvaloniaMiaDev.Desktop/: AvaloniaMiaDev.Desktop.csproj  Program.cs
src/AvaloniaMiaDev/Activation/: IActivationHandler.cs
src/AvaloniaMiaDev/Assets/: Icons.axaml
src/AvaloniaMiaDev/Contracts/: IActivationService.cs  IFileService.cs  IInferenceService.cs  ILocalSettingsService.cs  INavigationAware.cs  IPageService.cs  IVRService.cs
src/AvaloniaMiaDev/Controls/: ContentExample.axaml  ContentExample.axaml.cs  SettingsBlock.axaml.cs  SettingsExpander.axaml  SettingsExpander.axaml.cs  SettingsExpanderToggle.axaml  SettingsExpanderToggle.axaml.cs  SettingsToggle.axaml  SettingsToggle.axaml.cs  WarningBlock.axaml  WarningBlock.axaml.cs
src/AvaloniaMiaDev/Helpers/: BoolToColorConverter.cs  CamViewMode.cs  DeviceEnumerator.cs  EnumToBooleanConverter.cs  Json.cs  MainWindowExtensions.cs  RuntimeHelper.cs  StreamToBitmapConverter.cs  VRCalibrationLoader.cs
src/AvaloniaMiaDev/Models/: GithubContributor.cs  NotificationModel.cs  OscTarget.cs  TrackingAlgorithm.cs  VRCalibration.cs  VRCalibrationLoader.cs
src/AvaloniaMiaDev/OSC/: OSCMessage.cs  OSCUtils.cs  fti_osc.cs
src/AvaloniaMiaDev/Services/: ActivationService.cs  FileService.cs  IdentityService.cs  InferenceService.cs  LocalSettingsService.cs  LogFile.cs  LogFileProvider.cs  LoggingService.cs  MainStandalone.cs  OscRecvService.cs  OscSendService.cs  OutputLogProvider.cs  ParameterSenderService.cs  ThemeSelectorService.cs  VRCalibrationService.cs
src/AvaloniaMiaDev/Validation/: ValidIpAddressAttribute.cs
src/AvaloniaMiaDev/ViewModels/: MainViewModel.cs
src/AvaloniaMiaDev/Views/: AppSettingsPageView.axaml  AppSettingsPageView.axaml.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  EyeCalibrationView.axaml  EyeCalibrationView.axaml.cs  EyeHomeView.axaml  EyeHomeView.axaml.cs  FaceCalibrationView.axaml  FaceCalibrationView.axaml.cs  FaceHomeView.axaml  FaceHomeView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ModuleSettingsPageView.axaml  ModuleSettingsPageView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  OutputPageView.axaml  OutputPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TrackingSettingsPageView.axaml  TrackingSettingsPageView.axaml.cs
src/Baballonia/: App.axaml  App.axaml.cs  Baballonia.csproj  LocalSettings.json  Utils.cs  ViewLocator.cs  eyeModel.onnx
src/Baballonia.Android/: AndroidDeviceEnumerator.cs  Baballonia.Android.csproj  MainActivity.cs  PermissionManager.cs  UsbDeviceReceiver.cs  UsbPermissionReceiver.cs
src/Baballonia.Android/Calibration/: DummyOverlayTrainerCombo.cs
src/Baballonia.Android/Captures/: AndroidCamera2Capture.cs  AndroidCameraCapture.cs  AndroidConnector.cs  AndroidUVCCapture.cs  IPCameraCapture.cs
src/Baballonia.Android/Properties/: AndroidManifest.xml
src/Baballonia.CaptureBin.IO/: Baballonia.CaptureBin.IO.csproj  CaptureBinReaderWriter.cs  CaptureFlags.cs  CaptureFrame.cs
src/Baballonia.Desktop/: Baballonia.Desktop.csproj  DesktopDeviceEnumerator.cs  Program.cs  baseline_L.pth  baseline_R.pth  fetch_internal.ps1  installer.iss  local.nsi  main.nsi  setup.nsi  trainermin.py  trainermin.spec
src/Baballonia.Desktop/Assets/: license.txt
src/Baballonia.Desktop/Captures/: DesktopConnector.cs  OpenCVCapture.cs  SerialCameraCapture.cs  VFTCapture.cs  ViveFacialTracker.cs
src/Baballonia.Desktop/Publish/: publish_all.py  publish_linux.py  publish_linux_arm64.py  publish_macos.py  publish_macos_arm64.py  publish_windows.py  publish_windows_arm64.py  publish_zip.py
src/Baballonia.Desktop/onnx_artifacts/: baball_model.onnx
src/Baballonia.SDK/: Baballonia.SDK.csproj  Capture.cs  ICaptureFactory.cs
src/Baballonia.Tests/: Baballonia.Tests.csproj  CommandSenderFactory.cs  Commands.cs  Connectivity.cs  FirmwareCommands.cs  FirmwareRequests.cs  FirmwareResponses.cs  FirmwareService.cs  FirmwareSession.cs  ICommandSender.cs  ICommandSenderFactory.cs  IpCameraCaptureFactoryTest.cs  JsonExtractor.cs  OpenCvCaptureTest.cs  Program.cs  SerialCommandSender.cs  WirelessFirmware.cs
src/Baballonia.Tests/FirmwareTests/: CommandTests.cs  FirmwareIntegrationTest.cs  FirmwareServiceTest.cs
src/Baballonia.Tests/OverlayTests/: CaptureBinDecodeTests.cs
src/Baballonia.Tests/Services/: CalibrationServiceTest.cs  DefaultInferenceRunnerTest.cs  MjpegStreamingServiceTest.cs
src/Baballonia/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Baballonia/Assets/: Icons.axaml  Resources.Designer.cs  Resources.af-ZA.resx  Resources.ar-SA.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.he-IL.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ja.Designer.cs  Resources.ja.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.no-NO.resx  Resources.pl-PL.resx  Resources.pl.Designer.cs  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Resources.sv-SE.resx  Resources.tr-TR.resx  Resources.uk-UA.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  Resources.zh-cn.Designer.cs  Resources.zh-cn.resx  Thumbs.db
src/Baballonia/Calibration/: CalibrationRoutine.cs
src/Baballonia/Contracts/: IActivationService.cs  (+24 more)
(+266 files in other folders)
