<UserControl
    x:Class="Baballonia.Views.AppSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Baballonia.Assets"
    xmlns:controls="clr-namespace:Baballonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="splitViewPane:AppSettingsViewModel"
    mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel Classes="Page">
      <TextBlock Classes="Header" Text="{x:Static assets:Resources.Settings_Title_Header}" />

      <controls:SettingsBlock
          Title="{x:Static assets:Resources.Settings_Theme_Header}"
          Description="{x:Static assets:Resources.Settings_Theme_Description}"
          IconPath="DarkLightTheme">
        <controls:SettingsBlock.SettingsContent>
          <ComboBox x:Name="ThemeCombo" VerticalAlignment="Center" />
        </controls:SettingsBlock.SettingsContent>
      </controls:SettingsBlock>

      <controls:SettingsBlock
          Title="{x:Static assets:Resources.Settings_Language_Header}"
          Description="{x:Static assets:Resources.Settings_Language_Description}"
          IconPath="LanguageRegular">
        <controls:SettingsBlock.SettingsContent>
          <ComboBox x:Name="LangCombo" VerticalAlignment="Center">
            <ComboBoxItem x:Name="DefaultLanguage" Content="{x:Static assets:Resources.Settings_Language_Default}" />
            <ComboBoxItem x:Name="en" Content="{x:Static assets:Resources.Settings_Language_English}" />
            <ComboBoxItem x:Name="es" Content="{x:Static assets:Resources.Settings_Language_Spanish}" />
            <ComboBoxItem x:Name="ja" Content="{x:Static assets:Resources.Settings_Language_Japanese}" />
            <ComboBoxItem x:Name="pl" Content="{x:Static assets:Resources.Settings_Language_Polish}" />
            <ComboBoxItem x:Name="zh" Content="{x:Static assets:Resources.Settings_Language_Chinese}" />
          </ComboBox>
        </controls:SettingsBlock.SettingsContent>
      </controls:SettingsBlock>

      <Expander
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          IsExpanded="{Binding IsExpandedByDefault, RelativeSource={RelativeSource AncestorType=controls:SettingsExpander}}">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,Auto,*">
            <PathIcon
                Grid.Column="0"
                Width="32"
                Margin="10,10,20,10"
                VerticalAlignment="Center"
                Data="{StaticResource WirelessRegular}" />
            <StackPanel
                Grid.Column="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch">
              <TextBlock
                  Margin="5"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Text="{x:Static assets:Resources.Settings_OSC_Description}" />
              <TextBlock
                  Margin="5"
                  FontSize="14"
                  Foreground="{DynamicResource SystemChromeGrayColor}"
                  Text="{x:Static assets:Resources.Settings_OSC_Header}" />
            </StackPanel>
          </Grid>
        </Expander.Header>
        <Grid
            Margin="0,4"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
          <Grid.Styles>
            <Style Selector="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Setter Property="VerticalAlignment" Value="Bottom" />
              <Setter Property="Margin" Value="0,8" />
            </Style>
            <Style Selector="TextBox">
              <Setter Property="Margin" Value="0,8" />
            </Style>
          </Grid.Styles>

          <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{x:Static assets:Resources.Settings_OSC_ReceivePort_Label}" />
          <TextBox
              x:Name="OscTargetInPort"
              Grid.Row="1"
              Grid.Column="2"
              Text="{Binding OscTarget.InPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9001'}" />

          <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{x:Static assets:Resources.Settings_OSC_IP_Label}" />
          <TextBox
              x:Name="OscTargetIpAddress"
              Grid.Row="2"
              Grid.Column="2"
              Text="{Binding OscTarget.DestinationAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='127.0.0.1'}" />

          <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              Text="{x:Static assets:Resources.Settings_OSC_SendPort_Label}" />
          <TextBox
              x:Name="OscTargetOutPort"
              Grid.Row="3"
              Grid.Column="2"
              Text="{Binding OscTarget.OutPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9000'}" />

          <TextBlock
              Grid.Row="4"
              Grid.Column="0"
              Text="{x:Static assets:Resources.Settings_OSC_Prefix_Label}" />
          <TextBox
              x:Name="OscPrefix"
              Grid.Row="4"
              Grid.Column="2"
              Text="{Binding OscPrefix, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue=''}" />

          <TextBlock
              Grid.Row="5"
              Grid.Column="0"
              Text="{x:Static assets:Resources.Settings_OSC_Recalibrate_Label}" />
          <TextBox
              x:Name="RecalibrateAddress"
              Grid.Row="5"
              Grid.Column="2"
              Text="{Binding RecalibrateAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='/avatar/parameters/etvr_recalibrate'}" />

          <TextBlock
              Grid.Row="6"
              Grid.Column="0"
              Text="{x:Static assets:Resources.Settings_OSC_Recenter_Label}" />
          <TextBox
              x:Name="RecenterAddress"
              Grid.Row="6"
              Grid.Column="2"
              Text="{Binding RecenterAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='/avatar/parameters/etvr_recenter'}" />
        </Grid>
      </Expander>

      <Expander
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          IsExpanded="{Binding IsExpandedByDefault, RelativeSource={RelativeSource AncestorType=controls:SettingsExpander}}">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,Auto,*">
            <PathIcon
                Grid.Column="0"
                Width="32"
                Margin="10,10,20,10"
                VerticalAlignment="Center"
                Data="{StaticResource DataFunnelRegular}" />
            <StackPanel
                Grid.Column="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch">
              <TextBlock
                  Margin="5"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Text="{x:Static assets:Resources.Settings_Filter_Header}" />
              <TextBlock
                  Margin="5"
                  FontSize="14"
                  Foreground="{DynamicResource SystemChromeGrayColor}"
                  Text="{x:Static assets:Resources.Settings_Filter_Description}" />
            </StackPanel>
          </Grid>
        </Expander.Header>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
          <StackPanel
              Grid.Row="0"
              Grid.Column="0"
              Margin="0,8">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Settings_Filter_Enabled_Label}" />
            <TextBlock Text="{x:Static assets:Resources.Settings_Filter_Enabled_Description}" />
          </StackPanel>
          <CheckBox
              Grid.Row="0"
              Grid.Column="2"
              Margin="0,8"
              IsChecked="{Binding OneEuroMinEnabled, Mode=TwoWay}" />

          <StackPanel
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,8">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Settings_Filter_MinFreq_Label}" />
            <TextBlock Text="{x:Static assets:Resources.Settings_Filter_MinFreq_Description}" />
          </StackPanel>
          <StackPanel
              Grid.Row="1"
              Grid.Column="2"
              Orientation="Horizontal"
              Spacing="8">
            <ComboBox
                x:Name="SelectedMinFreqCutoffComboBox"
                Margin="0,8"
                PlaceholderText="{x:Static assets:Resources.Settings_Filter_Template_Placeholder}"
                SelectionChanged="SelectedMinFreqCutoffComboBox_OnSelectionChanged">
              <ComboBoxItem Tag="0.5"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_Low}" DataContext="0.5" /></ComboBoxItem>
              <ComboBoxItem Tag="1.0"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_Medium}" DataContext="1.0" /></ComboBoxItem>
              <ComboBoxItem Tag="2.0"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_High}" DataContext="2.0" /></ComboBoxItem>
            </ComboBox>
            <NumericUpDown
                x:Name="SelectedMinFreqCutoffUpDown"
                Margin="0,8"
                FormatString="F1"
                Increment="0.1"
                Maximum="10"
                Minimum="0.1"
                Value="{Binding OneEuroMinFreqCutoff, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel
              Grid.Row="2"
              Grid.Column="0"
              Margin="0,8">
            <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Settings_Filter_Speed_Label}" />
            <TextBlock Text="{x:Static assets:Resources.Settings_Filter_Speed_Description}" />
          </StackPanel>
          <StackPanel
              Grid.Row="2"
              Grid.Column="2"
              Orientation="Horizontal"
              Spacing="8">
            <ComboBox
                x:Name="SelectedSpeedCutoffComboBox"
                Margin="0,8"
                PlaceholderText="{x:Static assets:Resources.Settings_Filter_Template_Placeholder}"
                SelectionChanged="SelectedSpeedCutoffComboBox_OnSelectionChanged">
              <ComboBoxItem Tag="0.5"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_Low}" DataContext="0.5" /></ComboBoxItem>
              <ComboBoxItem Tag="1.0"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_Medium}" DataContext="1.0" /></ComboBoxItem>
              <ComboBoxItem Tag="2.0"><TextBlock Text="{x:Static assets:Resources.Settings_Filter_Template_High}" DataContext="2.0" /></ComboBoxItem>
            </ComboBox>
            <NumericUpDown
                x:Name="SelectedSpeedCutoffUpDown"
                Margin="0,8"
                FormatString="F1"
                Increment="0.1"
                Maximum="10"
                Minimum="0.1"
                Value="{Binding OneEuroSpeedCutoff, Mode=TwoWay}" />
          </StackPanel>
        </Grid>
      </Expander>

      <controls:SettingsToggle
          Title="{x:Static assets:Resources.Settings_GPU_Header}"
          Description="{x:Static assets:Resources.Settings_GPU_Description}"
          IconPath="TopSpeedRegular"
          SettingToggled="{Binding UseGPU, Mode=TwoWay}" />

      <controls:SettingsBlock
        Title="{x:Static assets:Resources.Settings_LogLevel_Header}"
        Description="{x:Static assets:Resources.Settings_LogLevel_Description}"
        IconPath="SendLoggingRegular">
        <controls:SettingsBlock.SettingsContent>
          <ComboBox
            x:Name="LogLevelCombo"
            VerticalAlignment="Center"
            ItemsSource="{Binding LowestLogLevel}"
            SelectedItem="{Binding LogLevel}" />
        </controls:SettingsBlock.SettingsContent>
      </controls:SettingsBlock>

      <controls:SettingsToggle
          Title="{x:Static assets:Resources.Settings_Updates_Header}"
          Description="{x:Static assets:Resources.Settings_Updates_Description}"
          IconPath="ArrowSyncRegular"
          SettingToggled="{Binding CheckForUpdates, Mode=TwoWay}" />

      <Border
          Padding="15,5,15,5"
          Background="{DynamicResource SystemChromeMediumLowColor}"
          CornerRadius="6"
          IsEnabled="{Binding OnboardingEnabled}"
          IsVisible="{Binding OnboardingEnabled}">
        <Grid VerticalAlignment="Center" ColumnDefinitions="Auto, Auto,*,Auto">
          <PathIcon
              Grid.Column="0"
              Width="32"
              Margin="10,10,20,10"
              VerticalAlignment="Center"
              Data="{StaticResource QuestionCircleRegular}" />
          <StackPanel
              Grid.Column="1"
              Margin="0,10,0,10"
              HorizontalAlignment="Stretch">
            <TextBlock
                Margin="5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{x:Static assets:Resources.Settings_FirstTime_Header}" />
            <TextBlock
                Margin="5"
                FontSize="14"
                Foreground="{DynamicResource SystemChromeGrayColor}"
                Text="{x:Static assets:Resources.Settings_FirstTime_Description}" />
          </StackPanel>
          <Button
              Grid.Column="3"
              x:DataType="controls:SettingsToggle"
              Click="LaunchFirstTimeSetUp"
              Content="{x:Static assets:Resources.Settings_FirstTime_Button}" />
        </Grid>
      </Border>

    </StackPanel>
  </ScrollViewer>
</UserControl>
