<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaMiaDev.Views.EyeCalibrationView"
    x:DataType="splitViewPane:EyeCalibrationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:AvaloniaMiaDev.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
    xmlns:twoRangeSlider="https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="Eye Calibration" />

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Data="{StaticResource TextNumberListLtrRegular}"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Width="32" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="5"
                                Text="Gaze Method Order" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Margin="5"
                                Text="Prioritize how gaze-tracking methods should be utilized" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <ListBox x:Name="LocalModuleList">
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[0].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[0].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[0].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Down0" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Up0" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[1].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[1].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[1].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Down1" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Up1" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[2].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[2].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[2].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Up2" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Down2" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[3].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[3].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[3].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Up3" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Down3" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[4].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[4].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[4].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Up4" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Down4" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[5].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[5].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[5].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Up5" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Down5" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[6].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[6].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[6].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Up6" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Down6" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid
                            ColumnDefinitions="Auto, Auto, *, Auto"
                            Margin="5"
                            VerticalAlignment="Center">

                            <CheckBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TrackingAlgorithms[7].ShouldUse, Mode=TwoWay}"
                                Margin="5,0"
                                VerticalAlignment="Center" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="10,0,5,0"
                                Orientation="Vertical">
                                <TextBlock FontWeight="SemiBold" Text="{Binding TrackingAlgorithms[7].Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SystemChromeGrayColor}"
                                    Text="{Binding TrackingAlgorithms[7].Description}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="2">
                                <Button
                                    Click="DecrementOrder"
                                    Content="↑"
                                    Padding="3"
                                    x:Name="Up7" />
                                <Button
                                    Click="IncrementOrder"
                                    Content="↓"
                                    Padding="3"
                                    x:Name="Down7" />
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Data="{StaticResource DataBarVerticalRegular}"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Width="32" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="5"
                                Text="Falloff Settings" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Margin="5"
                                Text="Falloff settings" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="12">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        Margin="0,4"
                        RowDefinitions="Auto,Auto,Auto">

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock FontWeight="Bold" Text="Outer Eye Falloff" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <CheckBox
                            Grid.Column="2"
                            Grid.Row="0"
                            IsChecked="{Binding OuterEyeFalloff}" />

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="Force Eye Dominant" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="0,8"
                            SelectedIndex="{Binding EyeDominantIndex, Mode=TwoWay}"
                            Width="300">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Left Eye</ComboBoxItem>
                            <ComboBoxItem>Right Eye</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock FontWeight="Bold" Text="Eye Difference Threshold" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="2"
                            TextAlignment="Center"
                            Value="{Binding EyeDifferenceThreshold, Mode=TwoWay}" />
                    </Grid>

                </StackPanel>
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Data="{StaticResource EyeTrackingRegular}"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Width="32" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="5"
                                Text="Expression Emulation Settings" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Margin="5"
                                Text="Eye and eyebrow controls" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="10">
                    <!--  Eye Widen Section  -->
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBlock
                            FontWeight="Bold"
                            Grid.Column="0"
                            Text="Emulate Eye Widen"
                            VerticalAlignment="Center" />
                        <ToggleSwitch Grid.Column="2" IsChecked="{Binding EmulateEyeWiden, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <StackPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run Text="Threshold: " />
                                <Run Text="{Binding #LeftHsfSlider.LowerSelectedValue, StringFormat={}{0:0.00}}" />
                                <Run Text="-" />
                                <Run Text="{Binding #LeftHsfSlider.UpperSelectedValue, StringFormat={}{0:0.00}}" />
                            </TextBlock>
                            <twoRangeSlider:RangeSlider
                                IsEnabled="{Binding EmulateEyeWiden}"
                                LowerSelectedValue="{Binding EyeWidenLower, Mode=TwoWay}"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.01"
                                UpperSelectedValue="{Binding EyeWidenUpper, Mode=TwoWay}"
                                x:Name="LeftHsfSlider" />
                        </StackPanel>
                    </Grid>

                    <!--  Eye Squint Section  -->
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBlock
                            FontWeight="Bold"
                            Grid.Column="0"
                            Text="Emulate Eye Squint"
                            VerticalAlignment="Center" />
                        <ToggleSwitch Grid.Column="2" IsChecked="{Binding EmulateEyeSquint, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <StackPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run Text="Threshold: " />
                                <Run Text="{Binding #RightHsfSlider.LowerSelectedValue, StringFormat={}{0:0.00}}" />
                                <Run Text="-" />
                                <Run Text="{Binding #RightHsfSlider.UpperSelectedValue, StringFormat={}{0:0.00}}" />
                            </TextBlock>
                            <twoRangeSlider:RangeSlider
                                IsEnabled="{Binding EmulateEyeSquint}"
                                LowerSelectedValue="{Binding EyeSquintLower, Mode=TwoWay}"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.01"
                                UpperSelectedValue="{Binding EyeSquintUpper, Mode=TwoWay}"
                                x:Name="RightHsfSlider" />
                        </StackPanel>
                    </Grid>

                    <!--  Eyebrows Section  -->
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <TextBlock
                            FontWeight="Bold"
                            Grid.Column="0"
                            Text="Emulate Eyebrows"
                            VerticalAlignment="Center" />
                        <ToggleSwitch Grid.Column="2" IsChecked="{Binding EmulateEyebrows, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <StackPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run Text="Lower" />
                                <Run Text="{Binding #BottomHsfSlider.LowerSelectedValue, StringFormat={}{0:0.00}}" />
                                <Run Text="- Raiser " />
                                <Run Text="{Binding #BottomHsfSlider.UpperSelectedValue, StringFormat={}{0:0.00}}" />
                            </TextBlock>
                            <twoRangeSlider:RangeSlider
                                IsEnabled="{Binding EmulateEyebrows}"
                                LowerSelectedValue="{Binding EyeBrowsLower, Mode=TwoWay}"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.01"
                                UpperSelectedValue="{Binding EyeBrowsUpper, Mode=TwoWay}"
                                x:Name="BottomHsfSlider" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Data="{StaticResource EyeTrackingRegular}"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Width="32" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="5"
                                Text="Blink Detection" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Margin="5"
                                Text="Fine-tune blink detection" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="8">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        Margin="0,4"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <Grid.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,16,0" />
                            </Style>
                            <Style Selector="NumericUpDown">
                                <Setter Property="Margin" Value="0,4" />
                            </Style>
                        </Grid.Styles>

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="Blink Detection Algorithm" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="0,8"
                            SelectedIndex="{Binding BlinkDetectionAlgorithmIndex, Mode=TwoWay}"
                            Width="300">
                            <ComboBoxItem>Intensity Based Openness</ComboBoxItem>
                            <ComboBoxItem>RANSAC Quick Blink Algo</ComboBoxItem>
                            <ComboBoxItem>Binary Blink Algo</ComboBoxItem>
                            <ComboBoxItem>LEAP Lid</ComboBoxItem>
                        </ComboBox>

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="LEAP Calibration Samples" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="0,8"
                            TextAlignment="Center"
                            Value="{Binding LeapCalibrationSamples, Mode=TwoWay}"
                            Width="300" />

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="IBO Filter Sample Size" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="2"
                            Margin="0,8"
                            TextAlignment="Center"
                            Value="{Binding IboFilterSampleSize, Mode=TwoWay}"
                            Width="300" />

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="Calibration Samples" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="3"
                            Margin="0,8"
                            TextAlignment="Center"
                            Value="{Binding CalibrationSamples, Mode=TwoWay}"
                            Width="300" />

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="IBO Close Threshold" />
                            <TextBlock Text="Description" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="4"
                            Increment="0.1"
                            Margin="0,8"
                            TextAlignment="Center"
                            Value="{Binding IboCloseThreshold, Mode=TwoWay}"
                            Width="300" />
                    </Grid>
                </StackPanel>
            </Expander>

            <controls:SettingsToggle
                Description="Use eclipse-based dilation?"
                IconPath="ArrowMaximizeRegular"
                SettingToggled="{Binding EclipseBasedDilation, Mode=TwoWay}"
                Title="Pupil Dilation" />

            <Expander
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Data="{StaticResource DeveloperBoardRegular}"
                            Grid.Column="0"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Width="32" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,10">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="5"
                                Text="Advanced Controls" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Margin="5"
                                Text="Low-level algorithm stuff here!" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Margin="10">
                    <CheckBox
                        Content="Hsf: Skip Auto Radius"
                        IsChecked="{Binding SkipAutoRadius, Mode=TwoWay}"
                        Margin="0,0,0,10" />

                    <Grid ColumnDefinitions="*,16,*" RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Left Hsf Radius"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Adjusts the radius for left eye Hough Space Filter" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding LeftHsfRadius, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding LeftHsfRadius, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Right Hsf Radius"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Adjusts the radius for right eye Hough Space Filter" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding RightHsfRadius, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding RightHsfRadius, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock
                                FontWeight="Bold"
                                Text="RANSAC Thresh Add"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Additional threshold for RANSAC algorithm" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding RansacThreshAdd, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding RansacThreshAdd, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Blob Threshold"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Threshold for blob detection" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding BlobThreshold, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding BlobThreshold, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Min Blob Size"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Minimum size for detected blobs" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding MinBlobSize, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding MinBlobSize, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Max Blob Size"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Maximum size for detected blobs" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding MaxBlobSize, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding MaxBlobSize, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="2">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Right Eye Thresh"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Threshold value for right eye detection" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding RightEyeThresh, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding RightEyeThresh, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="3">
                            <TextBlock
                                FontWeight="Bold"
                                Text="Left Eye Thresh"
                                VerticalAlignment="Center" />
                            <TextBlock Text="Threshold value for left eye detection" />
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Text="{Binding LeftEyeThresh, StringFormat={}{0:0}}"
                                    VerticalAlignment="Center"
                                    Width="32" />
                                <Slider
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding LeftEyeThresh, Mode=TwoWay}" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>

