<UserControl
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Baballonia.Views.FirmwareView"
    x:DataType="splitViewPane:FirmwareViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Baballonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assets="clr-namespace:Baballonia.Assets"
    xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="{x:Static assets:Resources.Firmware_Title_Header}" />

            <controls:ContentExample>
                <StackPanel Spacing="12">
                    <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Firmware_Select_Tracker_Header}" />
                    <TextBlock TextWrapping="Wrap">
                      <Run Text="{x:Static assets:Resources.Firmware_Device_Instructions_1}" />
                      <LineBreak/>
                      <Run Text="{x:Static assets:Resources.Firmware_Device_Instructions_2}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <AutoCompleteBox
                           FilterMode="None"
                           HorizontalAlignment="Stretch"
                           Width="200"
                           ItemsSource="{Binding AvailableSerialPorts, Mode=TwoWay}"
                           Text="{Binding SelectedSerialPort, Mode=TwoWay}"
                           Watermark="{Binding TrackerComboBox}">
                          <Interaction.Behaviors>
                            <controls:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                          </Interaction.Behaviors>
                        </AutoCompleteBox>
                        <Button Command="{Binding RefreshSerialPortsCommand}" Content="{Binding OnRefreshDevicesButton}" />
                        <Button Command="{Binding SelectSerialPortCommand}" Content="{Binding SelectTracker}" IsEnabled="{Binding IsDeviceSelectionPresent}" />
                    </StackPanel>
                </StackPanel>
            </controls:ContentExample>

             <!-- Set the device mode -->
            <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding IsValidDeviceSelected}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource WrenchRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{x:Static assets:Resources.Firmware_Device_Configuration_Header}" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="{x:Static assets:Resources.Firmware_Device_Configuration_Description}" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="24">
                  <StackPanel Spacing="24">
                    <StackPanel Spacing="12">
                      <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Firmware_Device_Mode_Header}" />
                      <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Static assets:Resources.Firmware_Device_Mode_Instruction_1}" /><LineBreak />
                        <Run Text="{x:Static assets:Resources.Firmware_Device_Mode_Instruction_2}" />
                      </TextBlock>
                      <StackPanel Orientation="Horizontal" Spacing="12">
                        <ComboBox x:Name="DeviceModeComboBox"
                                  SelectedItem="{Binding DeviceModeSelectedItem}"
                                  PlaceholderText="{x:Static assets:Resources.Firmware_Device_Mode_Select_Placeholder}">
                          <!--
                          <ComboBoxItem Tag="auto" x:Name="Hybrid" Content="Auto" />
                          -->
                          <ComboBoxItem Tag="uvc" x:Name="Wired" Content="Wired" />
                          <ComboBoxItem Tag="wifi" x:Name="Wireless" Content="Wireless" />
                        </ComboBox>
                        <Button Command="{Binding SetDeviceModeCommand}"
                                Content="{Binding ModeSetButton}"/>
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>

                </StackPanel>
            </Expander>

            <!-- Wifi -->
            <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding IsValidDeviceSelected}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource WirelessRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{x:Static assets:Resources.Firmware_Wifi_Configuration_Header}" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="{x:Static assets:Resources.Firmware_Wifi_Configuration_Description}" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
               <StackPanel Spacing="24">
                      <StackPanel Spacing="12">
                          <TextBlock FontWeight="Bold" Text="{x:Static assets:Resources.Firmware_Wifi_Credentials_Header}" />
                          <TextBlock TextWrapping="Wrap">
                              <Run Text="{x:Static assets:Resources.Firmware_Wifi_Instructions_1}" />
                              <LineBreak />
                              <Run Text="{x:Static assets:Resources.Firmware_Wifi_Instructions_2}" />
                          </TextBlock>

                          <TextBlock
                              FontSize="12"
                              FontWeight="Bold"
                              Text="{x:Static assets:Resources.Firmware_Wifi_SSID_Label}" />
                          <Grid
                              HorizontalAlignment="Left"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="8">
                              <AutoCompleteBox
                                  x:Name="WifiNameAutoComplete"
                                  Grid.Column="0"
                                  Width="200"
                                  ItemsSource="{Binding AvailableWifiNetworks}"
                                  Text="{Binding WifiSsid, Mode=TwoWay}"
                                  Watermark="{x:Static assets:Resources.Firmware_Wifi_SSID_Placeholder}">
                                    <Interaction.Behaviors>
                                      <controls:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                                    </Interaction.Behaviors>
                                </AutoCompleteBox>
                              <Button
                                  Grid.Column="1"
                                  Command="{Binding RefreshWifiNetworksCommand}"
                                  Content="{Binding WifiScanButton}"/>
                          </Grid>

                          <TextBlock
                              FontSize="12"
                              FontWeight="Bold"
                              Text="{x:Static assets:Resources.Firmware_Wifi_Password_Label}" />
                          <TextBox
                              HorizontalAlignment="Left"
                              PasswordChar="*"
                              Width="200"
                              Text="{Binding WifiPassword, Mode=TwoWay}"
                              Watermark="{x:Static assets:Resources.Firmware_Wifi_Password_Placeholder}" />

                          <!--<TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Change MDNS (Optional)" />
                          <TextBox
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding Mdns, Mode=TwoWay}"
                            Watermark="Enter MDNS..." />-->
                      </StackPanel>

                      <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button IsEnabled="{Binding HasScanned}" Content="{Binding WifiSetButton}" Command="{Binding SendDeviceWifiCredentialsCommand}"/>
                      </StackPanel>
                    </StackPanel>
            </Expander>

            <!-- Firmware flashing -->
            <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding IsDeviceSelectionPresent}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource DeveloperBoardRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{x:Static assets:Resources.Firmware_Flashing_Header}" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="{x:Static assets:Resources.Firmware_Flashing_Description}" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="24">

                  <Border
                    Background="Orange"
                    CornerRadius="8"
                    Padding="16,12">
                    <Grid ColumnDefinitions="Auto,12,*">
                      <PathIcon
                        Grid.Column="0"
                        Data="{StaticResource WarningRegular}"
                        Foreground="Black"
                        Height="20"
                        Width="20" />
                      <StackPanel Grid.Column="2" Spacing="4">
                        <TextBlock
                          FontSize="14"
                          FontWeight="DemiBold"
                          Foreground="Black"
                          Text="{x:Static assets:Resources.Firmware_Flashing_Warning}"
                          TextWrapping="Wrap" />
                      </StackPanel>
                    </Grid>
                  </Border>

                  <Grid ColumnDefinitions="*,Auto,12,Auto">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.Firmware_Type_To_Flash}" />
                    <Button
                      Click="CustomFirmwareLoad"
                      Grid.Column="1">
                      <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                          <PathIcon Data="{StaticResource FolderOpenVerticalRegular}" />
                          <TextBlock Text="{x:Static assets:Resources.Firmware_Custom_Firmware_Load}" VerticalAlignment="Center" />
                        </StackPanel>
                      </Button.Content>
                    </Button>
                    <ComboBox Width="200" Grid.Column="3" ItemsSource="{Binding AvailableFirmwareTypes}"
                              SelectedIndex="{Binding SelectedFirmwareIndex}">
                    </ComboBox>
                  </Grid>

                  <Grid ColumnDefinitions="*,Auto">
                      <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.Firmware_Flashing_Note}" />

                      <Button
                        Grid.Column="1"
                        Command="{Binding FlashFirmwareCommand}"
                        Content="{x:Static assets:Resources.Firmware_Flashing_Button}"/>
                  </Grid>

                  <ProgressBar
                    IsVisible="{Binding IsFlashing}"
                    Height="30"
                    IsIndeterminate="True"
                    ShowProgressText="False" />

                  <TextBlock
                    IsVisible="{Binding IsFinished}"
                    HorizontalAlignment="Center"
                    Text="{x:Static assets:Resources.Firmware_Flashing_Complete}" />

                </StackPanel>
            </Expander>

           </StackPanel>
    </ScrollViewer>
</UserControl>
