<UserControl
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Baballonia.Views.FirmwareView"
    x:DataType="splitViewPane:FirmwareViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Baballonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="Firmware" />

            <controls:ContentExample>
                <StackPanel Spacing="12">
                    <TextBlock FontWeight="Bold" Text="Select your tracker" />
                    <TextBlock TextWrapping="Wrap">
                      <Run>• After powering on/connecting your device you will have 20 seconds to press "Refresh" and select your device from the dropdown</Run>
                      <LineBreak/>
                      <Run>• Certain configuration operations will take a little bit!</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <AutoCompleteBox
                           FilterMode="None"
                           HorizontalAlignment="Stretch"
                           Width="200"
                           ItemsSource="{Binding AvailableSerialPorts, Mode=TwoWay}"
                           Text="{Binding SelectedSerialPort, Mode=TwoWay}"
                           Watermark="{Binding TrackerComboBox}">
                          <Interaction.Behaviors>
                            <controls:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                          </Interaction.Behaviors>
                        </AutoCompleteBox>
                        <Button Command="{Binding RefreshSerialPortsCommand}" Content="{Binding OnRefreshDevicesButton}" />
                        <Button Command="{Binding SelectSerialPortCommand}" Content="{Binding SelectTracker}" IsEnabled="{Binding IsDeviceSelectionPresent}" />
                    </StackPanel>
                </StackPanel>
            </controls:ContentExample>

             <!-- Set the device mode -->
            <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding IsValidDeviceSelected}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource WrenchRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Device Configuration" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="Toggle wired/wireless mode" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="24">
                  <StackPanel Spacing="24">
                    <StackPanel Spacing="12">
                      <TextBlock FontWeight="Bold" Text="Toggle wired/wireless mode" />
                      <TextBlock TextWrapping="Wrap">
                        <Run>• You WILL need to restart your tracker after changing the mode</Run><LineBreak />
                        <Run>• You MAY need to restart the app after a flash for trackers to show</Run>
                      </TextBlock>
                      <StackPanel Orientation="Horizontal" Spacing="12">
                        <ComboBox x:Name="DeviceModeComboBox"
                                  SelectedItem="{Binding DeviceModeSelectedItem}"
                                  PlaceholderText="Select a mode...">
                          <!--
                          <ComboBoxItem Tag="auto" x:Name="Hybrid" Content="Auto" />
                          -->
                          <ComboBoxItem Tag="uvc" x:Name="Wired" Content="Wired" />
                          <ComboBoxItem Tag="wifi" x:Name="Wireless" Content="Wireless" />
                        </ComboBox>
                        <Button Command="{Binding SetDeviceModeCommand}"
                                Content="{Binding ModeSetButton}"/>
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>

                </StackPanel>
            </Expander>

            <!-- Wifi -->
            <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding IsValidDeviceSelected}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource WirelessRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Wifi Configuration" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="Connect to Wifi and more" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
               <StackPanel Spacing="24">
                      <StackPanel Spacing="12">
                          <TextBlock FontWeight="Bold" Text="Set your Wi-Fi credentials" />
                          <TextBlock TextWrapping="Wrap">
                              <Run>• If you want to use your tracker wirelessly, you NEED to set its Wifi credentials</Run>
                              <LineBreak />
                              <Run>• You MUST scan for Wifi networks BEFORE you can set your Wifi credentials</Run>
                          </TextBlock>

                          <TextBlock
                              FontSize="12"
                              FontWeight="Bold"
                              Text="WiFi Network Name (SSID)" />
                          <Grid
                              HorizontalAlignment="Left"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="8">
                              <AutoCompleteBox
                                  x:Name="WifiNameAutoComplete"
                                  Grid.Column="0"
                                  Width="200"
                                  ItemsSource="{Binding AvailableWifiNetworks}"
                                  Text="{Binding WifiSsid, Mode=TwoWay}"
                                  Watermark="Start typing to see WiFi networks...">
                                    <Interaction.Behaviors>
                                      <controls:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour />
                                    </Interaction.Behaviors>
                                </AutoCompleteBox>
                              <Button
                                  Grid.Column="1"
                                  Command="{Binding RefreshWifiNetworksCommand}"
                                  Content="{Binding WifiScanButton}"/>
                          </Grid>

                          <TextBlock
                              FontSize="12"
                              FontWeight="Bold"
                              Text="WiFi Password" />
                          <TextBox
                              HorizontalAlignment="Left"
                              PasswordChar="*"
                              Width="200"
                              Text="{Binding WifiPassword, Mode=TwoWay}"
                              Watermark="Enter WiFi password..." />

                          <!--<TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Change MDNS (Optional)" />
                          <TextBox
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding Mdns, Mode=TwoWay}"
                            Watermark="Enter MDNS..." />-->
                      </StackPanel>

                      <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button IsEnabled="{Binding HasScanned}" Content="{Binding WifiSetButton}" Command="{Binding SendDeviceWifiCredentialsCommand}"/>
                      </StackPanel>
                    </StackPanel>
            </Expander>

            <!-- Firmware flashing -->
            <Expander HorizontalAlignment="Stretch" IsEnabled="{Binding IsValidDeviceSelected}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <PathIcon
                            Grid.Column="0"
                            Width="32"
                            Margin="10,10,20,10"
                            VerticalAlignment="Center"
                            Data="{StaticResource DeveloperBoardRegular}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Flashing Options" />
                            <TextBlock
                                Margin="5"
                                FontSize="14"
                                Foreground="{DynamicResource SystemChromeGrayColor}"
                                Text="Flash your device's firmware" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel Spacing="24">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Button
                            Command="{Binding FlashFirmwareCommand}"
                            Content="Flash Firmware"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            This will take around ~10 seconds. Don't leave this page!
                        </TextBlock>
                    </StackPanel>

                    <ProgressBar
                      IsVisible="{Binding IsFlashing}"
                      Height="30"
                      IsIndeterminate="True"
                      ShowProgressText="False" />

                    <TextBlock
                      IsVisible="{Binding IsFinished}"
                      HorizontalAlignment="Center"
                      Text="Done! You will need to restart your tracker" />
                </StackPanel>
            </Expander>

           </StackPanel>
    </ScrollViewer>
</UserControl>
