<Window
    x:Name="Window"
    x:Class="Baballonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Baballonia.Views"
    Width="1100"
    Height="825"
    MinWidth="700"
    MinHeight="250"
    d:DesignHeight="825"
    d:DesignWidth="1100"
    x:DataType="views:MainWindow"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/WindowIcon.ico"
    SystemDecorations="Full"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Border.TitleBar">
            <Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ApplicationTitleBar"
            Grid.Row="0"
            Height="40"
            Classes="TitleBar"
            IsHitTestVisible="False"
            IsVisible="False">
            <Grid>
                <StackPanel
                    x:Name="TitleBarContent"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Orientation="Horizontal">
                    <Image
                        MinWidth="24"
                        MinHeight="24"
                        MaxWidth="24"
                        MaxHeight="24"
                        VerticalAlignment="Center"
                        Source="/Assets/IconOpaque_32x32.png" />
                    <TextBlock
                        x:Name="AppNameAndVersion"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        IsHitTestVisible="False" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Main Content  -->
        <views:MainView Grid.Row="1" />
    </Grid>
</Window>
