<UserControl
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Baballonia.Views.OnboardingView"
    x:DataType="viewModels:OnboardingViewModel"
    xmlns:assets="clr-namespace:Baballonia.Assets"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Baballonia.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Baballonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <PathGeometry x:Key="LeftArrowIcon">M16.2426 6.34317L14.8284 4.92896L7.75739 12L14.8285 19.0711L16.2427 17.6569L10.5858 12L16.2426 6.34317Z</PathGeometry>
        <PathGeometry x:Key="RightArrowIcon">M9.75739 6.34317L15.4142 12L9.75739 17.6569L8.34317 16.2426L12.5858 12L8.34317 7.75739L9.75739 6.34317Z</PathGeometry>
    </UserControl.Resources>

    <Grid Background="{DynamicResource SystemBaseLowColor}">
        <Border
            Background="{DynamicResource SystemChromeMediumLowColor}"
            BorderBrush="{DynamicResource SystemBaseLowColor}"
            BorderThickness="1"
            CornerRadius="8"
            HorizontalAlignment="Center"
            MaxWidth="500"
            Padding="24"
            VerticalAlignment="Center">

            <Grid RowDefinitions="Auto,*,Auto">
                <!--  Header with title and skip button  -->
                <Grid
                    ColumnDefinitions="*,Auto"
                    Grid.Row="0"
                    Margin="0,0,0,8">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        Grid.Column="0"
                        Text="{Binding CurrentSlideName}"
                        VerticalAlignment="Center" />

                    <Button
                        Command="{Binding FinishCommand}"
                        Content="{x:Static assets:Resources.Onboarding_Skip_Button}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="12,6"
                        VerticalAlignment="Center" />
                </Grid>

                <!--  Content area  -->
                <Carousel
                    Grid.Row="1"
                    Margin="0,8"
                    SelectedIndex="{Binding CurrentSlideIndex}"
                    Width="400">
                    <!--  Welcome Slide  -->
                    <StackPanel Spacing="16">
                        <PathIcon
                            Data="{StaticResource HeadsetVrRegular}"
                            Height="64"
                            Width="64" />
                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Text="{x:Static assets:Resources.Onboarding_Welcome_Message}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Spacing="16">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="16">
                            <PathIcon
                                Data="{StaticResource DeveloperBoardRegular}"
                                Height="64"
                                Width="64" />
                        </StackPanel>

                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{x:Static assets:Resources.Onboarding_Wireless_Header}" />

                        <TextBlock
                            FontSize="16"
                            Text="{x:Static assets:Resources.Onboarding_Wireless_Description1}"
                            TextWrapping="Wrap" />

                        <TextBlock
                          FontSize="16"
                          Text="{x:Static assets:Resources.Onboarding_Wireless_Description2}"
                          TextWrapping="Wrap" />

                        <TextBlock
                          FontSize="16"
                          FontStyle="Italic"
                          Text="{x:Static assets:Resources.Onboarding_Wireless_Note}"
                          TextWrapping="Wrap" />
                    </StackPanel>

                    <!--  Assembly Slide  -->
                    <StackPanel Spacing="16">
                        <PathIcon
                            Data="{StaticResource WrenchRegular}"
                            Height="64"
                            Width="64" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{x:Static assets:Resources.Onboarding_Assembly_Header}" />
                        <TextBlock
                            FontSize="16"
                            Text="{x:Static assets:Resources.Onboarding_Assembly_Description}"
                            TextWrapping="Wrap" />
                        <controls:Hyperlink
                            Alias="Babble Youtube Page"
                            Command="{Binding OpenYoutubeUrl}"
                            FontSize="16"
                            Url="{Binding YoutubeLink}" />
                    </StackPanel>

                    <!--  UI Overview Slide  -->
                    <StackPanel Spacing="16">
                        <PathIcon
                            Data="{StaticResource DataTreemapRegular}"
                            Height="64"
                            Width="64" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{x:Static assets:Resources.Onboarding_UI_Header}" />
                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            MaxWidth="450"
                            TextWrapping="Wrap">

                            <Run Text="{x:Static assets:Resources.Onboarding_UI_Home_Description}" />
                            <LineBreak />

                            <Run Text="{x:Static assets:Resources.Onboarding_UI_Calibration_Description}" />
                            <LineBreak />

                            <Run Text="{x:Static assets:Resources.Onboarding_UI_Firmware_Description}" />
                            <LineBreak />

                            <Run Text="{x:Static assets:Resources.Onboarding_UI_VRChat_Description}" />
                            <LineBreak />

                            <Run Text="{x:Static assets:Resources.Onboarding_UI_Output_Description}" />
                            <LineBreak />

                            <Run Text="{x:Static assets:Resources.Onboarding_UI_Settings_Description}" />
                        </TextBlock>
                    </StackPanel>

                    <!--  Finished Slide  -->
                    <StackPanel Spacing="16">
                        <PathIcon
                            Data="{StaticResource CheckmarkCircleRegular}"
                            Height="64"
                            Width="64" />
                        <TextBlock
                            FontSize="24"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Text="{x:Static assets:Resources.Onboarding_Complete_Header}" />
                        <TextBlock
                            FontSize="16"
                            Text="{x:Static assets:Resources.Onboarding_Complete_Description1}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="16"
                            Text="{x:Static assets:Resources.Onboarding_Complete_Description2}" />
                    </StackPanel>
                </Carousel>

                <!--  Navigation buttons with progress indicators in the middle  -->
                <Grid
                    ColumnDefinitions="Auto,*,Auto"
                    Grid.Row="2"
                    Margin="0,16,0,0">
                    <Button
                        Click="OnPreviousRequested"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding CanGoBack}"
                        Padding="4,8"
                        Width="100">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon
                                Data="{StaticResource LeftArrowIcon}"
                                Height="16"
                                Width="16" />
                            <TextBlock Text="{x:Static assets:Resources.Onboarding_Previous_Button}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <ItemsControl
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding SlideIndicators}"
                        VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse
                                    Fill="{Binding IsActive, Converter={x:Static helpers:BoolToColorConverter.Instance}}"
                                    Height="8"
                                    Width="8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button
                        Command="{Binding NextCommand}"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="4,8"
                        Width="100">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="{Binding NextButtonText}" VerticalAlignment="Center" />
                            <PathIcon
                                Data="{StaticResource RightArrowIcon}"
                                Height="16"
                                Width="16" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
