<UserControl
    x:Class="Baballonia.Views.OutputPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Baballonia.Assets"
    xmlns:controls="clr-namespace:Baballonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
    xmlns:utils="clr-namespace:Baballonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="splitViewPane:OutputPageViewModel"
    mc:Ignorable="d">
  <Grid Margin="24">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock Classes="Header" Text="{x:Static assets:Resources.Output_Title_Header}" />
      <controls:ContentExample>
        <StackPanel Orientation="Horizontal" Spacing="12">
          <Button
              x:Name="CopyButton"
              Click="CopyRequested"
              ToolTip.Tip="{x:Static assets:Resources.Output_CopyButton_Tooltip}">
            <Button.Content>
              <StackPanel Orientation="Vertical">
                <PathIcon Height="24" Data="{StaticResource DocumentCopyRegular}" />
              </StackPanel>
            </Button.Content>
          </Button>
          <Button
              x:Name="SaveButton"
              Click="SaveRequested"
              ToolTip.Tip="{x:Static assets:Resources.Output_SaveButton_Tooltip}">
            <Button.Content>
              <StackPanel Orientation="Vertical">
                <PathIcon Height="24" Data="{StaticResource SaveRegular}" />
              </StackPanel>
            </Button.Content>
          </Button>
          <Button
              x:Name="OpenLoggingDirectoryButton"
              Click="OpenLogDirectory"
              IsEnabled="{x:Static utils:Utils.IsSupportedDesktopOS}"
              ToolTip.Tip="{x:Static assets:Resources.Output_OpenLoggingDirectoryButton_Tooltip}">
            <Button.Content>
              <StackPanel Orientation="Vertical">
                <PathIcon Height="24" Data="{StaticResource FolderOpenVerticalRegular}" />
              </StackPanel>
            </Button.Content>
          </Button>
        </StackPanel>
      </controls:ContentExample>
    </StackPanel>

    <controls:ContentExample Grid.Row="2">
      <ScrollViewer
          x:Name="LogScroller"
          HorizontalScrollBarVisibility="Auto"
          IsTabStop="False"
          VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
          <ItemsControl
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding View.FilteredLog}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </controls:ContentExample>
  </Grid>
</UserControl>
