<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Baballonia.Controls"
             xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
             x:DataType="splitViewPane:VrcViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Baballonia.Views.VrcView">
    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="VRChat + VRCFaceTracking Settings" />

            <controls:SettingsToggle
              Title="Use Native VRC Eye Tracking"
              Description="Brings eye tracking to avatars that do not have VRCFaceTracking"
              SettingToggled="{Binding UseNativeVrcEyeTracking, Mode=TwoWay}" />

            <controls:SettingsBlock
              Title="Set Baballonia's VRCFT module mode"
              Description="Should we send only eye, only face or both?">
              <controls:SettingsBlock.SettingsContent>
                <ComboBox x:Name="ModeCombo" VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedModuleMode, Mode=TwoWay}"
                          PlaceholderText="Select a mode...">
                  <ComboBoxItem x:Name="Both" Content="Both" />
                  <ComboBoxItem x:Name="Eyes" Content="Eyes" />
                  <ComboBoxItem x:Name="Face" Content="Face" />
                </ComboBox>
              </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>

