<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <ApplicationId>com.MammaMiaDev.AvaloniaMiaDev</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AssemblyName>Paradigm Reality Enhancement Labs</AssemblyName>
        <Version>1.0.0.3</Version>
        <Title>The Babble App</Title>
        <Description>The new Babble App, free and open source eye and face tracking for social VR </Description>
        <Copyright>2025</Copyright>
        <PackageProjectUrl>https://github.com/Project-Babble/Baballonia</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Project-Babble/Baballonia/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Project-Babble/Baballonia</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.3.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
        <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.android-arm64" Version="4.8.0.20230708" />
        <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.android-x64" Version="4.8.0.20230708" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baballonia\Baballonia.csproj" />
    </ItemGroup>
</Project>
