<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaMiaDev.Views.AppSettingsView"
    x:DataType="splitViewPane:AppSettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:AvaloniaMiaDev.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:Jeek.Avalonia.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="App Settings" />

            <controls:SettingsBlock
                Description="{l:Localize ThemeSettings.Description}"
                IconPath="DarkLightTheme"
                Title="{l:Localize ThemeSettings.Header}">
                <controls:SettingsBlock.SettingsContent>
                    <ComboBox VerticalAlignment="Center" x:Name="ThemeCombo" />
                </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

            <controls:SettingsBlock
                Description="Set the app's language."
                IconPath="LanguageRegular"
                Title="Language">
                <controls:SettingsBlock.SettingsContent>
                    <ComboBox VerticalAlignment="Center" x:Name="LangCombo">
                        <ComboBoxItem Content="Default" x:Name="DefaultLanguage" />
                        <ComboBoxItem Content="English" x:Name="en" />
                        <ComboBoxItem Content="Español" x:Name="es" />
                        <ComboBoxItem Content="日本語" x:Name="ja" />
                        <ComboBoxItem Content="Polski" x:Name="pl" />
                        <ComboBoxItem Content="中文" x:Name="zh" />
                    </ComboBox>
                </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

            <controls:SettingsExpander
                Description="{l:Localize OscSettings.Description}"
                IconPath="WirelessRegular"
                Title="{l:Localize OscSettings.Header}">
                <controls:SettingsExpander.ExpanderContent>
                    <Grid
                        ColumnDefinitions="Auto,Auto"
                        Margin="0,4"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <Grid.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,16,0" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                            <Style Selector="TextBox">
                                <Setter Property="Margin" Value="0,8" />
                                <Setter Property="MinWidth" Value="800" />
                            </Style>
                        </Grid.Styles>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Receive Port" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding OscTarget.InPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9001'}"
                            Watermark="Input the receive port..."
                            x:Name="OscTargetInPort" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="IP Address" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding OscTarget.DestinationAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='127.0.0.1'}"
                            Watermark="Input the target IP..."
                            x:Name="OscTargetIpAddress" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Send Port" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding OscTarget.OutPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='9000'}"
                            Watermark="Input the send port..."
                            x:Name="OscTargetOutPort" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Recalibrate Address" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding RecalibrateAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='/avatar/parameters/etvr_recalibrate'}"
                            Watermark="Input the recalibrate address..."
                            x:Name="RecalibrateAddress" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Recenter Address" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding RecenterAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='/avatar/parameters/etvr_recenter'}"
                            Watermark="Input the recenter address..."
                            x:Name="RecenterAddress" />
                    </Grid>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>

            <Expander
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsExpanded="{Binding IsExpandedByDefault, RelativeSource={RelativeSource AncestorType=controls:SettingsExpander}}"
                  VerticalAlignment="Stretch">
                  <Expander.Header>
                      <Grid ColumnDefinitions="Auto,Auto,*">
                          <PathIcon
                            Data="{StaticResource DataFunnelRegular}"
                              Grid.Column="0"
                              Margin="10,10,20,10"
                              VerticalAlignment="Center"
                              Width="32" />
                          <StackPanel
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Margin="0,10,0,10">
                              <TextBlock
                                  FontSize="16"
                                  FontWeight="SemiBold"
                                  Margin="5"
                                  Text="One-Euro filter settings" />
                              <TextBlock
                                  FontSize="14"
                                  Foreground="{DynamicResource SystemChromeGrayColor}"
                                  Margin="5"
                                  Text="Filter Settings" />
                          </StackPanel>
                      </Grid>
                  </Expander.Header>
               <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                 <StackPanel
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,8">
                   <TextBlock FontWeight="Bold" Text="Minimum frequency cutoff" />
                   <TextBlock Text="Minimum frequency cutoff" />
                 </StackPanel>
                 <NumericUpDown
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="0,8"
                   TextAlignment="Center"
                   Value="{Binding OneEuroMinFreqCutoff, Mode=TwoWay}"
                   Width="300" />

                 <StackPanel
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="0,8">
                   <TextBlock FontWeight="Bold" Text="Speed coefficient" />
                   <TextBlock Text="Speed coefficient" />
                 </StackPanel>
                 <NumericUpDown
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="0,8"
                   TextAlignment="Center"
                   Value="{Binding OneEuroSpeedCutoff}"
                   Width="300" />
               </Grid>
              </Expander>

            <controls:SettingsToggle
                Description="Use your GPU to make things run faster!"
                IconPath="TopSpeedRegular"
                SettingToggled="{Binding UseGPU, Mode=TwoWay}"
                Title="Use GPU acceleration" />

            <controls:SettingsToggle
                Description="Should the app check for updates on start?"
                IconPath="ArrowSyncRegular"
                SettingToggled="{Binding CheckForUpdates, Mode=TwoWay}"
                Title="Check For Updates" />

            <Border
                Background="{DynamicResource SystemChromeMediumLowColor}"
                CornerRadius="6"
                Padding="15,5,15,5">
                <Grid ColumnDefinitions="Auto, Auto,*,Auto" VerticalAlignment="Center">
                    <PathIcon
                        Data="{StaticResource QuestionCircleRegular}"
                        Grid.Column="0"
                        Margin="10,10,20,10"
                        VerticalAlignment="Center"
                        Width="32" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,10">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="5"
                            Text="Launch first time setup" />
                        <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource SystemChromeGrayColor}"
                            Margin="5"
                            Text="Relaunches the first time setup" />
                    </StackPanel>
                    <Button
                        Click="LaunchFirstTimeSetUp"
                        Content="Launch"
                        Grid.Column="3"
                        x:DataType="controls:SettingsToggle" />
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>

