<Window
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Height="825"
    Icon="/Assets/WindowIcon.ico"
    SystemDecorations="Full"
    Title="Project Babble"
    Width="1100"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="825"
    d:DesignWidth="1100"
    mc:Ignorable="d"
    x:Class="AvaloniaMiaDev.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AvaloniaMiaDev.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <x:String x:Key="PaneCloseRegular">PaneCloseRegular</x:String>
        <x:String x:Key="SquareEmpty">SquareEmpty</x:String>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Border.TitleBar">
            <Setter Property="Background" Value="{DynamicResource SystemChromeLowColor}" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Classes="TitleBar"
            Grid.Row="0"
            Height="40"
            IsHitTestVisible="False"
            IsVisible="False"
            x:Name="ApplicationTitleBar">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    IsHitTestVisible="False"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    x:Name="TitleBarContent">
                    <Image
                        MaxHeight="24"
                        MaxWidth="24"
                        MinHeight="24"
                        MinWidth="24"
                        Source="/Assets/IconOpaque_32x32.png"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Margin="10,0,0,0"
                        Text="Project Babble"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Main Content  -->
        <views:MainView Grid.Row="1" />
    </Grid>
</Window>
