<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaMiaDev.Views.ModuleSettingsPageView"
    x:DataType="splitViewPane:ModuleSettingsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:AvaloniaMiaDev.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitViewPane="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
    xmlns:twoRangeSlider="https://github.com/DmitryNizhebovsky/Avalonia.RangeSlider"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="Module Settings" />

            <controls:SettingsExpanderToggle
                Description="Description"
                IconPath="EyeTrackingRegular"
                Title="Emulate Eye Widen">
                <controls:SettingsExpanderToggle.ExpanderContent>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run FontWeight="DemiBold" Text="Eye Widen Threshold: " />
                                <Run Text="{Binding #LeftHSFSlider.LowerSelectedValue, StringFormat={}{0:0}}" />
                                <Run Text="-" />
                                <Run Text="{Binding #LeftHSFSlider.UpperSelectedValue, StringFormat={}{0:0}}" />
                            </TextBlock>
                            <twoRangeSlider:RangeSlider
                                LowerSelectedValue="{Binding EyeWidenLower, Mode=TwoWay}"
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="0.01"
                                UpperSelectedValue="{Binding EyeWidenUpper, Mode=TwoWay}"
                                x:Name="LeftHSFSlider" />
                        </DockPanel>
                    </StackPanel>
                </controls:SettingsExpanderToggle.ExpanderContent>
            </controls:SettingsExpanderToggle>

            <controls:SettingsExpanderToggle
                Description="Description"
                ExpanderContentToggle="{Binding EmulateEyeSquint, Mode=TwoWay}"
                IconPath="EyeTrackingRegular"
                Title="Emulate Eye Squint">
                <controls:SettingsExpanderToggle.ExpanderContent>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run FontWeight="DemiBold" Text="Eye Squint Threshold:" />
                                <Run Text="{Binding #RightHSFSlider.LowerSelectedValue, StringFormat={}{0:0}}" />
                                <Run Text="-" />
                                <Run Text="{Binding #RightHSFSlider.UpperSelectedValue, StringFormat={}{0:0}}" />
                            </TextBlock>
                            <twoRangeSlider:RangeSlider
                                LowerSelectedValue="{Binding EyeSquintLower, Mode=TwoWay}"
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="0.01"
                                UpperSelectedValue="{Binding EyeSquintUpper, Mode=TwoWay}"
                                x:Name="RightHSFSlider" />
                        </DockPanel>
                    </StackPanel>
                </controls:SettingsExpanderToggle.ExpanderContent>
            </controls:SettingsExpanderToggle>

            <controls:SettingsExpanderToggle
                Description="Description"
                ExpanderContentToggle="{Binding EmulateEyebrows, Mode=TwoWay}"
                IconPath="EyeTrackingRegular"
                Title="Emulate Eyebrows">
                <controls:SettingsExpanderToggle.ExpanderContent>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run FontWeight="DemiBold" Text="Lowering:" />
                                <Run Text="{Binding #LoweringSlider.Value, StringFormat={}{0:0}}" />
                            </TextBlock>
                            <Slider
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="0.01"
                                Value="{Binding EyeBrowsLower}"
                                x:Name="LoweringSlider" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                <Run FontWeight="DemiBold" Text="Rising:" />
                                <Run Text="{Binding #RisingSlider.Value, StringFormat={}{0:0}}" />
                            </TextBlock>
                            <Slider
                                Margin="10,0"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="0.01"
                                Value="{Binding EyeBrowsRaise}"
                                x:Name="RisingSlider" />
                        </DockPanel>
                    </StackPanel>
                </controls:SettingsExpanderToggle.ExpanderContent>
            </controls:SettingsExpanderToggle>
        </StackPanel>
    </ScrollViewer>
</UserControl>

