<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaMiaDev.Views.TrackingSettingsPageView"
    x:DataType="splitViewPane:TrackingSettingsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:AvaloniaMiaDev.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:Jeek.Avalonia.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AvaloniaMiaDev.Models"
    xmlns:splitViewPane="clr-namespace:AvaloniaMiaDev.ViewModels.SplitViewPane"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="Tracking Settings" />

            <controls:SettingsExpander
                Description="Prioritize how gaze-tracking methods should be utilized"
                IconPath="TextNumberListLtrRegular"
                Title="Gaze Method Order">
                <controls:SettingsExpander.ExpanderContent>
                    <ListBox
                        Classes="draggable"
                        ItemsSource="{Binding TrackingAlgorithms}"
                        SelectionChanged="OnLocalModuleSelected"
                        x:Name="LocalModuleList">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:TrackingAlgorithm">
                                <Grid
                                    ColumnDefinitions="Auto, Auto, *, Auto"
                                    Margin="5"
                                    VerticalAlignment="Center">

                                    <CheckBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding ShouldUse, Mode=TwoWay}"
                                        Margin="5,0"
                                        VerticalAlignment="Center" />

                                    <Grid
                                        ColumnDefinitions="Auto,Auto"
                                        Grid.Column="0"
                                        Margin="5,0">
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Order}"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="."
                                            VerticalAlignment="Center" />
                                    </Grid>

                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="10,0,5,0"
                                        Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource SystemChromeGrayColor}"
                                            Text="{Binding Description}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <Button
                                            Click="DecrementOrder"
                                            Content="↑"
                                            Name="LocalModuleUpButton"
                                            Padding="3" />
                                        <Button
                                            Click="IncrementOrder"
                                            Content="↓"
                                            Name="LocalModuleDownButton"
                                            Padding="3" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="One-Euro filter settings"
                IconPath="DataFunnelRegular"
                Title="Filter Settings">
                <controls:SettingsExpander.ExpanderContent>
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="Minimum frequency cutoff" />
                            <TextBlock Text="Minimum frequency cutoff" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="0,8"
                            TextAlignment="Center"
                            Value="{Binding OneEuroMinFreqCutoff, Mode=TwoWay}"
                            Width="300" />

                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,8">
                            <TextBlock FontWeight="Bold" Text="Speed coefficient" />
                            <TextBlock Text="Speed coefficient" />
                        </StackPanel>
                        <NumericUpDown
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="0,8"
                            TextAlignment="Center"
                            Value="{Binding OneEuroSpeedCutoff}"
                            Width="300" />
                    </Grid>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="Falloff settings"
                IconPath="DataBarVerticalRegular"
                Title="Falloff Settings">
                <controls:SettingsExpander.ExpanderContent>
                    <StackPanel Spacing="12">
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            Margin="0,4"
                            RowDefinitions="Auto,Auto,Auto">

                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock FontWeight="Bold" Text="Outer Eye Falloff" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <CheckBox
                                Grid.Column="2"
                                Grid.Row="0"
                                IsChecked="{Binding OuterEyeFalloff}" />

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,8">
                                <TextBlock FontWeight="Bold" Text="Force Eye Dominant" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <ComboBox
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,8"
                                SelectedIndex="{Binding EyeDominantIndex, Mode=TwoWay}"
                                Width="300">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Left Eye</ComboBoxItem>
                                <ComboBoxItem>Right Eye</ComboBoxItem>
                            </ComboBox>

                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock FontWeight="Bold" Text="Eye Difference Threshold" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <NumericUpDown
                                Grid.Column="2"
                                Grid.Row="2"
                                TextAlignment="Center"
                                Value="{Binding EyeDifferenceThreshold, Mode=TwoWay}" />
                        </Grid>

                    </StackPanel>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>

            <controls:SettingsExpander
                Description="Fine-tune blink detection"
                IconPath="EyeTrackingRegular"
                Title="Blink Detection">
                <controls:SettingsExpander.ExpanderContent>
                    <StackPanel Spacing="8">
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            Margin="0,4"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                            <Grid.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,16,0" />
                                </Style>
                                <Style Selector="NumericUpDown">
                                    <Setter Property="Margin" Value="0,4" />
                                </Style>
                            </Grid.Styles>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,8">
                                <TextBlock FontWeight="Bold" Text="Blink Detection Algorithm" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <ComboBox
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="0,8"
                                SelectedIndex="{Binding BlinkDetectionAlgorithmIndex, Mode=TwoWay}"
                                Width="300">
                                <ComboBoxItem>Intensity Based Openness</ComboBoxItem>
                                <ComboBoxItem>RANSAC Quick Blink Algo</ComboBoxItem>
                                <ComboBoxItem>Binary Blink Algo</ComboBoxItem>
                                <ComboBoxItem>LEAP Lid</ComboBoxItem>
                            </ComboBox>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0,8">
                                <TextBlock FontWeight="Bold" Text="LEAP Calibration Samples" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <NumericUpDown
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,8"
                                TextAlignment="Center"
                                Value="{Binding LeapCalibrationSamples, Mode=TwoWay}"
                                Width="300" />

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="0,8">
                                <TextBlock FontWeight="Bold" Text="IBO Filter Sample Size" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <NumericUpDown
                                Grid.Column="2"
                                Grid.Row="2"
                                Margin="0,8"
                                TextAlignment="Center"
                                Value="{Binding IboFilterSampleSize, Mode=TwoWay}"
                                Width="300" />

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="0,8">
                                <TextBlock FontWeight="Bold" Text="Calibration Samples" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <NumericUpDown
                                Grid.Column="2"
                                Grid.Row="3"
                                Margin="0,8"
                                TextAlignment="Center"
                                Value="{Binding CalibrationSamples, Mode=TwoWay}"
                                Width="300" />

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="4"
                                Margin="0,8">
                                <TextBlock FontWeight="Bold" Text="IBO Close Threshold" />
                                <TextBlock Text="Description" />
                            </StackPanel>
                            <NumericUpDown
                                Grid.Column="2"
                                Grid.Row="4"
                                Increment="0.1"
                                Margin="0,8"
                                TextAlignment="Center"
                                Value="{Binding IboCloseThreshold, Mode=TwoWay}"
                                Width="300" />
                        </Grid>
                    </StackPanel>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>

            <controls:SettingsToggle
                Description="Use eclipse-based dilation?"
                IconPath="ArrowMaximizeRegular"
                SettingToggled="{Binding EclipseBasedDilation, Mode=TwoWay}"
                Title="Pupil Dilation" />

            <controls:SettingsExpander
                Description="Low-level algorithm stuff here!"
                IconPath="DeveloperBoardRegular"
                Title="Advanced Controls">
                <controls:SettingsExpander.ExpanderContent>
                    <StackPanel Margin="10">
                        <CheckBox
                            Content="HSF: Skip Auto Radius"
                            IsChecked="{Binding SkipAutoRadius, Mode=TwoWay}"
                            Margin="0,0,0,10" />

                        <Grid ColumnDefinitions="*,16,*" RowDefinitions="Auto,Auto,Auto,Auto">
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Left HSF Radius"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Adjusts the radius for left eye Hough Space Filter" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding LeftHSFRadius, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding LeftHSFRadius, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Right HSF Radius"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Adjusts the radius for right eye Hough Space Filter" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding RightHSFRadius, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding RightHSFRadius, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="RANSAC Thresh Add"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Additional threshold for RANSAC algorithm" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding RansacThreshAdd, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding RansacThreshAdd, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="3">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Blob Threshold"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Threshold for blob detection" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding BlobThreshold, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding BlobThreshold, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Min Blob Size"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Minimum size for detected blobs" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding MinBlobSize, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding MinBlobSize, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Max Blob Size"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Maximum size for detected blobs" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding MaxBlobSize, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding MaxBlobSize, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="2">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Right Eye Thresh"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Threshold value for right eye detection" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding RightEyeThresh, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding RightEyeThresh, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="3">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Left Eye Thresh"
                                    VerticalAlignment="Center" />
                                <TextBlock Text="Threshold value for left eye detection" />
                                <DockPanel>
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        Text="{Binding LeftEyeThresh, StringFormat={}{0:0}}"
                                        VerticalAlignment="Center" />
                                    <Slider
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding LeftEyeThresh, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </controls:SettingsExpander.ExpanderContent>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>

