<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
        <PackageReference Include="Velopack" Version="0.0.1053" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaMiaDev\AvaloniaMiaDev.csproj" />
        <ProjectReference Include="..\DesktopNotifications\DesktopNotifications.Apple\DesktopNotifications.Apple.csproj" />
        <ProjectReference Include="..\DesktopNotifications\DesktopNotifications.Avalonia\DesktopNotifications.Avalonia.csproj" />
        <ProjectReference Include="..\DesktopNotifications\DesktopNotifications.FreeDesktop\DesktopNotifications.FreeDesktop.csproj" />
        <ProjectReference Include="..\DesktopNotifications\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />
        <ProjectReference Include="..\DesktopNotifications\DesktopNotifications\DesktopNotifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenCvSharp">
        <HintPath>..\..\..\opencvsharp\src\OpenCvSharp\bin\Debug\net6.0\OpenCvSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="libOpenCvSharpExtern.so" />
      <Content Include="libOpenCvSharpExtern.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
