<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>./Assets/logo_big_no_bg.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>CS8618;CS8509;CS0067;CS8613;CS8622;MVVMTK0034</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="model.onnx" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.2.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Jeek.Avalonia.Localization" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.21.0" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
        <PackageReference Include="pythonnet" Version="3.0.5" />
        <PackageReference Include="RangeSlider.Avalonia" Version="2.1.0" />
        <PackageReference Include="SoundFlow" Version="1.0.3" />
        <PackageReference Include="System.IO.Ports" Version="9.0.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HyperText.Avalonia\HyperText.Avalonia\HyperText.Avalonia.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="LocalSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\en.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\es.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\ja.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\pl.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Languages\zh.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\EyeCalibrationView.axaml.cs">
        <DependentUpon>TrackingSettingsPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Images\chocolate_sample.jpg" />
      <UpToDateCheckInput Remove="Assets\Images\logo_big.png" />
      <UpToDateCheckInput Remove="Assets\Images\snow.jpg" />
      <UpToDateCheckInput Remove="Assets\Images\tiny_house.jpg" />
    </ItemGroup>

<!-- Gets the current OS and uses it to determine which fti_osc lib to use.-->
<!-- This prevents building non-natively (IE linux binaries on macOS), but this way we don't need a billion build targets -->
<ItemGroup>
    <!-- Windows-specific -->
    <Content Include="fti_osc.dll" Link="fti_osc.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- macOS-specific -->
    <Content Include="fti_osc.dylib" Link="fti_osc.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Linux-specific -->
    <Content Include="fti_osc.so" Link="fti_osc.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="leftEyeModel" />
    <None Remove="rightEyeModel.onnx" />
    <Content Include="rightEyeModel.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="leftEyeModel.onnx" />
    <Content Include="leftEyeModel.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="faceModel.onnx" />
    <Content Include="faceModel.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

</Project>
